# challengerX-app-back

./: README.md  build.gradle  settings.gradle
src/main/java/dias/photo_app/: ChallengerAppApplication.java  PhotoAppApplication.java  ServletInitializer.java  SpringAppContext.java
src/main/java/dias/photo_app/exceptions/: AppExceptionHandler.java  ChallengeServiceExceptions.java  UserServiceExceptions.java
src/main/java/dias/photo_app/io/: ChallengeDayRepository.java  ChallengeRepository.java  UserRepository.java
src/main/java/dias/photo_app/io/entity/: ChallengeDayEntity.java  ChallengeEntity.java  TaskEntity.java  UserEntity.java
src/main/java/dias/photo_app/security/: AuthenticationFilter.java  AuthorizationFilter.java  JwtService.java  SecurityConstants.java  WebSecurity.java
src/main/java/dias/photo_app/service/: ChallengeDayService.java  ChallengeService.java  UserService.java
src/main/java/dias/photo_app/service/impl/: ChallengeDayServiceImpl.java  ChallengeServiceImpl.java  UserServiceImpl.java
src/main/java/dias/photo_app/shared/: DayStatus.java  Utils.java
src/main/java/dias/photo_app/shared/dto/: ChallengeDayDto.java  ChallengeDto.java  UserDto.java
src/main/java/dias/photo_app/ui/controller/: ChallengeController.java  UserController.java
src/main/java/dias/photo_app/ui/model/request/: ChallengeDayRequestModel.java  ChallengeDetailsRequestModel.java  UserDetailsRequestModel.java  (+1 more)
src/main/resources/: application.properties
src/test/java/dias/photo_app/: ChallengerAppApplicationTests.java  PhotoAppApplicationTests.java
(+7 files in other folders)
