spring.datasource.url=jdbc:mysql://localhost:3306/challenger_app
spring.datasource.username=root
spring.datasource.password=Dastantash121003
spring.jpa.hibernate.ddl-auto=update

server.port=4001

server.error.include-message=always
server.error.include-binding-errors=always

server.servlet.context-path=/challenger-app

logging.level.org.springframework = info

secretToken=i6iinobjmn4c9aaw45jjhb0ahwov3pa80uaymhj7znxwejzcujsonayjagghht01i6iinobjmn4c9aaw45jjhb0ahwov3pa80 